# UserSecurityManagerProjectApi

./: UserSecurityManagerProjectApi.sln  readme.md
UserSecurityManagerProjectApi/: Dockerfile  IEmailSender.cs  Program.cs  UserSecurityManagerProjectApi.csproj  appsettings.json
UserSecurityManagerProjectApi/Controllers/: UsersController.cs
UserSecurityManagerProjectApi/Models/: ApplicationUser.cs  JwtConfig.cs  LoginModel.cs  RegisterModel.cs  SetPasswordModel.cs
UserSecurityManagerProjectApi/Persistence/: ApplicationDbContext.cs
UserSecurityManagerProjectApi/Properties/: launchSettings.json
UserSecurityManagerProjectApi/Services/: ITokenService.cs  TokenService.cs
